@E_Commerce.API_HostAddress = http://localhost:5077

GET {{E_Commerce.API_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products/5
Accept: application/json

###
# Send request to fetch the product picture
GET https://localhost:7129/Files/images/products/FormalBlazer.jpg

###
GET {{E_Commerce.API_HostAddress}}/api/Products?brandId=2
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?typeId=1
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?brandId=2&typeId=1
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?searchValue=shirt
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?sort=priceDesc
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?pageSize=3&PageIndex=3
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?brandId=1&pageSize=10&PageIndex=1
Accept: application/json

###
POST {{E_Commerce.API_HostAddress}}/api/Baskets
Content-Type: application/json
Accept: application/json

{
  "Id": "Basket01",
  "items": [
    {
    "id": "1",
    "productName": "Classic White T-Shirt",
    "pictureUrl": "https://localhost:7129/Files/images/products/ClassicWhiteTShirt.jpeg",
    "price": 120.00,
    "quantity": 4
  },
  {
    "id": "2",
    "productName": "Test Product02",
    "pictureUrl": "https://localhost:7129/Files/images/products/ClassicWhiteTShirt.jpeg",
    "price": 10.00,
    "quantity": 1
  }
  ]
}

###
GET {{E_Commerce.API_HostAddress}}/api/Baskets/Basket01
Content-Type: application/json
Accept: application/json

###
DELETE {{E_Commerce.API_HostAddress}}/api/Baskets/Basket01
Content-Type: application/json
Accept: application/json