@E_Commerce.API_HostAddress = http://localhost:5077

GET {{E_Commerce.API_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products/5
Accept: application/json

###
# Send request to fetch the product picture
GET https://localhost:7129/Files/images/products/FormalBlazer.jpg

###
GET {{E_Commerce.API_HostAddress}}/api/Products?brandId=2
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?typeId=1
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?brandId=2&typeId=1
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?searchValue=shirt
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?sort=priceDesc
Accept: application/json

###
GET {{E_Commerce.API_HostAddress}}/api/Products?pageSize=3&PageIndex=3
Accept: application/json